[gd_scene load_steps=3 format=3 uid="uid://5gmnq5ms1yfv"]

[ext_resource type="Texture2D" uid="uid://dyw0opn1wokep" path="res://Sprites/BG/Gold Miner - Backgrounds.png" id="1_jovbi"]
[ext_resource type="Texture2D" uid="uid://7gd4xae7kr57" path="res://Sprites/BG/level2_meme.png" id="2_53r0y"]

[node name="Level 2" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(580, 324)
scale = Vector2(2.08633, 1.91716)
texture = ExtResource("1_jovbi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(597, 310)
scale = Vector2(0.706325, 0.633952)
texture = ExtResource("2_53r0y")
