[gd_scene load_steps=12 format=3 uid="uid://ba4ka8f8dsfvu"]

[ext_resource type="Texture2D" uid="uid://dyw0opn1wokep" path="res://Sprites/BG/Gold Miner - Backgrounds.png" id="1_cl3ck"]
[ext_resource type="Texture2D" uid="uid://d34tbfjaje0fg" path="res://Sprites/clawbody.png" id="2_3pdn5"]
[ext_resource type="Script" path="res://Scripts/MoneyCount.gd" id="2_akmso"]
[ext_resource type="Texture2D" uid="uid://d1j51b7p1urna" path="res://Sprites/Character.png" id="3_c1iwv"]
[ext_resource type="PackedScene" uid="uid://djmjynnpljydo" path="res://Scenes/claw.tscn" id="3_hfe5x"]
[ext_resource type="PackedScene" uid="uid://pd3hwwbtnkr5" path="res://Scenes/rope.tscn" id="4_ogfoj"]
[ext_resource type="Script" path="res://Scripts/LineRope.gd" id="5_d78vb"]
[ext_resource type="PackedScene" uid="uid://b1x2ujuk78fm6" path="res://Scenes/big_gold.tscn" id="7_1mdmn"]
[ext_resource type="PackedScene" uid="uid://b4ilv3c82x7gj" path="res://Scenes/normal_gold.tscn" id="8_i354f"]
[ext_resource type="PackedScene" uid="uid://djfdkrpcwqolq" path="res://Scenes/small_gold.tscn" id="9_6davh"]
[ext_resource type="PackedScene" uid="uid://dni1ajlkfdevr" path="res://Scenes/tnt.tscn" id="11_gkwuo"]

[node name="GamePlay" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(580, 324)
scale = Vector2(2.08633, 1.91716)
texture = ExtResource("1_cl3ck")

[node name="MoneyLabel" type="Label" parent="."]
offset_right = 215.0
offset_bottom = 84.0
script = ExtResource("2_akmso")

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(627, 127)
scale = Vector2(1.26364, 1.34615)
texture = ExtResource("3_c1iwv")

[node name="Clawbody" type="Sprite2D" parent="."]
position = Vector2(593, 157)
texture = ExtResource("2_3pdn5")

[node name="Rope" parent="." instance=ExtResource("4_ogfoj")]
position = Vector2(575, 162)
scale = Vector2(1, 1.23914)

[node name="Line2D" type="Line2D" parent="Rope" node_paths=PackedStringArray("first_target", "second_target")]
width = 4.5
default_color = Color(0.321569, 0.290196, 0.388235, 1)
script = ExtResource("5_d78vb")
first_target = NodePath("..")
second_target = NodePath("../Claw")

[node name="Claw" parent="Rope" instance=ExtResource("3_hfe5x")]
scale = Vector2(1, 0.832062)

[node name="Big Gold" parent="." instance=ExtResource("7_1mdmn")]
position = Vector2(166, 343)

[node name="Big Gold2" parent="." instance=ExtResource("7_1mdmn")]
position = Vector2(904, 558)

[node name="Big Gold3" parent="." instance=ExtResource("7_1mdmn")]
position = Vector2(884, 404)

[node name="Big Gold4" parent="." instance=ExtResource("7_1mdmn")]
position = Vector2(979, 344)

[node name="Big Gold5" parent="." instance=ExtResource("7_1mdmn")]
position = Vector2(276, 501)

[node name="Big Gold6" parent="." instance=ExtResource("7_1mdmn")]
position = Vector2(147, 544)

[node name="Normal Gold" parent="." instance=ExtResource("8_i354f")]
position = Vector2(985, 513)

[node name="Normal Gold2" parent="." instance=ExtResource("8_i354f")]
position = Vector2(474, 421)

[node name="Normal Gold3" parent="." instance=ExtResource("8_i354f")]
position = Vector2(680, 347)

[node name="Normal Gold4" parent="." instance=ExtResource("8_i354f")]
position = Vector2(652, 587)

[node name="Small Gold" parent="." instance=ExtResource("9_6davh")]
position = Vector2(199, 452)

[node name="Small Gold2" parent="." instance=ExtResource("9_6davh")]
position = Vector2(718, 545)

[node name="Small Gold3" parent="." instance=ExtResource("9_6davh")]
position = Vector2(345, 574)

[node name="Small Gold4" parent="." instance=ExtResource("9_6davh")]
position = Vector2(428, 387)

[node name="Small Gold5" parent="." instance=ExtResource("9_6davh")]
position = Vector2(388, 289)

[node name="TNTs" type="Node2D" parent="."]

[node name="TNT" parent="TNTs" instance=ExtResource("11_gkwuo")]
position = Vector2(580, 421)

[connection signal="hook_move_down_status" from="Rope/Claw" to="Rope" method="_on_claw_hook_move_down_status"]
