[gd_scene load_steps=6 format=3 uid="uid://bh0poig5chgqm"]

[sub_resource type="Gradient" id="Gradient_k2c8s"]
offsets = PackedFloat32Array(0.525926, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e078y"]
gradient = SubResource("Gradient_k2c8s")

[sub_resource type="Curve" id="Curve_ans1r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_y6ojl"]
curve = SubResource("Curve_ans1r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uvhnq"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 250.0
angular_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 20.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_y6ojl")
color_ramp = SubResource("GradientTexture1D_e078y")
turbulence_noise_strength = 20.0

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_uvhnq")
one_shot = true
explosiveness = 1.0
randomness = 0.5
