[gd_scene load_steps=4 format=3 uid="uid://b1x2ujuk78fm6"]

[ext_resource type="Script" path="res://Scripts/BigGold.gd" id="1_7sq7n"]
[ext_resource type="Texture2D" uid="uid://c3c0nwpvod5rq" path="res://Sprites/Item/Big Gold.png" id="2_y7pew"]
[ext_resource type="AudioStream" uid="uid://dpvlvntdjbf40" path="res://Sounds/received.mp3" id="3_mjwb7"]

[node name="Big Gold" type="Area2D" groups=["Big_Gold"]]
script = ExtResource("1_7sq7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y7pew")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(25, -25, 29, -14, 32, -2, 32, 8, 27, 18, 23, 23, 15, 30, -16, 30, -32, 14, -31, -14, -24, -22, -18, -26, -7, -31, 19, -31)

[node name="ReceivedGold" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mjwb7")
volume_db = 1.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
