[gd_scene load_steps=4 format=3 uid="uid://bm8lt2b434k4m"]

[ext_resource type="Script" path="res://Scripts/Diamond.gd" id="1_thnd3"]
[ext_resource type="Texture2D" uid="uid://gjeukvnqu000" path="res://Sprites/Item/diamond.png" id="2_7ldve"]
[ext_resource type="AudioStream" uid="uid://dpvlvntdjbf40" path="res://Sounds/received.mp3" id="3_2k451"]

[node name="Diamond" type="Area2D" groups=["Diamond"]]
script = ExtResource("1_thnd3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7ldve")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(9, 0, 2, 8, -2, 8, -9, 1, -9, -4, -4.77571, -8.5, 5, -8, 9, -4)

[node name="ReceivedDiamond" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2k451")
volume_db = 1.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
