[gd_scene load_steps=3 format=3 uid="uid://cb7gcv44h1r7i"]

[ext_resource type="Script" path="res://Scripts/Intro_Level_2.gd" id="1_d7e12"]
[ext_resource type="Texture2D" uid="uid://1u4uofk2jeyy" path="res://Sprites/BG/Second_Goal.png" id="2_0fgtg"]

[node name="Intro Level 2" type="Node2D"]
script = ExtResource("1_d7e12")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(577, 324.5)
scale = Vector2(2.07914, 1.93195)
texture = ExtResource("2_0fgtg")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
