[gd_scene load_steps=24 format=3 uid="uid://dcqu1mh5ah3j5"]

[ext_resource type="Script" path="res://Scripts/Level_Transition.gd" id="1_pp5ft"]
[ext_resource type="Texture2D" uid="uid://dyw0opn1wokep" path="res://Sprites/BG/Gold Miner - Backgrounds.png" id="1_v3qv2"]
[ext_resource type="Texture2D" uid="uid://d1j51b7p1urna" path="res://Sprites/Character.png" id="5_iwx55"]
[ext_resource type="Texture2D" uid="uid://d34tbfjaje0fg" path="res://Sprites/clawbody.png" id="6_bvs0a"]
[ext_resource type="PackedScene" uid="uid://pd3hwwbtnkr5" path="res://Scenes/rope.tscn" id="7_bf4gi"]
[ext_resource type="Script" path="res://Scripts/LineRope.gd" id="8_ltsal"]
[ext_resource type="PackedScene" uid="uid://djmjynnpljydo" path="res://Scenes/claw.tscn" id="9_iuth2"]
[ext_resource type="PackedScene" uid="uid://dpk7834yn8pi5" path="res://Scenes/small_stone.tscn" id="10_2ikcc"]
[ext_resource type="PackedScene" uid="uid://b1x2ujuk78fm6" path="res://Scenes/big_gold.tscn" id="10_ch4vu"]
[ext_resource type="PackedScene" uid="uid://b4ilv3c82x7gj" path="res://Scenes/normal_gold.tscn" id="11_0nkuq"]
[ext_resource type="PackedScene" uid="uid://bf8an6ps50gf3" path="res://Scenes/stone.tscn" id="11_s6faa"]
[ext_resource type="PackedScene" uid="uid://bm8lt2b434k4m" path="res://Scenes/diamond.tscn" id="12_ok108"]
[ext_resource type="PackedScene" uid="uid://djfdkrpcwqolq" path="res://Scenes/small_gold.tscn" id="12_q60qn"]
[ext_resource type="PackedScene" uid="uid://dni1ajlkfdevr" path="res://Scenes/tnt.tscn" id="13_5aanf"]
[ext_resource type="FontFile" uid="uid://dgsdwbgcyr2gf" path="res://dogicapixelbold.ttf" id="13_6t0vr"]
[ext_resource type="StyleBox" uid="uid://b8cjswdjawi40" path="res://Styling/button.tres" id="14_2xsmd"]
[ext_resource type="PackedScene" uid="uid://2amkb6e4j4x7" path="res://Scenes/money_bag.tscn" id="14_4leiu"]
[ext_resource type="StyleBox" uid="uid://2l7nww6tbl2g" path="res://Styling/buttonPressed.tres" id="15_3tceo"]
[ext_resource type="PackedScene" uid="uid://dsg2aw8fjkk87" path="res://Scenes/pause_menu.tscn" id="16_nya8r"]
[ext_resource type="Script" path="res://Scripts/MoneyCount.gd" id="17_arx67"]
[ext_resource type="Script" path="res://Scripts/GoalSetting.gd" id="18_0drnr"]
[ext_resource type="Script" path="res://Scripts/LevelSetting.gd" id="19_avf5e"]
[ext_resource type="Script" path="res://Scripts/CountdownTimer.gd" id="20_r0ws8"]

[node name="Level 1" type="Node2D"]
script = ExtResource("1_pp5ft")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(580, 324)
scale = Vector2(2.08633, 1.91716)
texture = ExtResource("1_v3qv2")

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(626.877, 126.644)
scale = Vector2(1.26695, 1.35349)
texture = ExtResource("5_iwx55")

[node name="Clawbody" type="Sprite2D" parent="."]
position = Vector2(593, 157)
texture = ExtResource("6_bvs0a")

[node name="Rope" parent="." instance=ExtResource("7_bf4gi")]
position = Vector2(575, 162)
scale = Vector2(1, 1.23914)

[node name="Line2D" type="Line2D" parent="Rope" node_paths=PackedStringArray("first_target", "second_target")]
width = 4.5
default_color = Color(0.321569, 0.290196, 0.388235, 1)
script = ExtResource("8_ltsal")
first_target = NodePath("..")
second_target = NodePath("../Claw")

[node name="Claw" parent="Rope" instance=ExtResource("9_iuth2")]
scale = Vector2(1, 0.832062)

[node name="TNTs" type="Node2D" parent="."]

[node name="TNT" parent="TNTs" instance=ExtResource("13_5aanf")]
position = Vector2(552, 418)

[node name="TNT2" parent="TNTs" instance=ExtResource("13_5aanf")]
position = Vector2(351, 515)

[node name="Stones" type="Node2D" parent="."]

[node name="Stone" parent="Stones" instance=ExtResource("11_s6faa")]
position = Vector2(797, 351)

[node name="Stone2" parent="Stones" instance=ExtResource("11_s6faa")]
position = Vector2(725, 463)

[node name="Stone3" parent="Stones" instance=ExtResource("11_s6faa")]
position = Vector2(293, 336)

[node name="Small Stone" parent="Stones" instance=ExtResource("10_2ikcc")]
position = Vector2(361, 370)

[node name="Small Stone2" parent="Stones" instance=ExtResource("10_2ikcc")]
position = Vector2(621, 424)

[node name="Diamonds" type="Node2D" parent="."]

[node name="Diamond" parent="Diamonds" instance=ExtResource("12_ok108")]
position = Vector2(325, 484)

[node name="Diamond2" parent="Diamonds" instance=ExtResource("12_ok108")]
position = Vector2(877, 498)

[node name="Golds" type="Node2D" parent="."]

[node name="Big Gold" parent="Golds" instance=ExtResource("10_ch4vu")]
position = Vector2(286, 528)

[node name="Big Gold2" parent="Golds" instance=ExtResource("10_ch4vu")]
position = Vector2(1002, 557)

[node name="Big Gold3" parent="Golds" instance=ExtResource("10_ch4vu")]
position = Vector2(805, 546)

[node name="Big Gold4" parent="Golds" instance=ExtResource("10_ch4vu")]
position = Vector2(921, 447)

[node name="Big Gold5" parent="Golds" instance=ExtResource("10_ch4vu")]
position = Vector2(480, 550)

[node name="Big Gold6" parent="Golds" instance=ExtResource("10_ch4vu")]
position = Vector2(140, 543)

[node name="Normal Gold" parent="Golds" instance=ExtResource("11_0nkuq")]
position = Vector2(848, 326)

[node name="Normal Gold2" parent="Golds" instance=ExtResource("11_0nkuq")]
position = Vector2(499, 417)

[node name="Normal Gold3" parent="Golds" instance=ExtResource("11_0nkuq")]
position = Vector2(135, 433)

[node name="Normal Gold4" parent="Golds" instance=ExtResource("11_0nkuq")]
position = Vector2(587, 386)

[node name="Small Gold" parent="Golds" instance=ExtResource("12_q60qn")]
position = Vector2(249, 316)

[node name="Small Gold2" parent="Golds" instance=ExtResource("12_q60qn")]
position = Vector2(677, 483)

[node name="Small Gold4" parent="Golds" instance=ExtResource("12_q60qn")]
position = Vector2(455, 351)

[node name="Small Gold5" parent="Golds" instance=ExtResource("12_q60qn")]
position = Vector2(344, 336)

[node name="MoneyBags" type="Node2D" parent="."]

[node name="MoneyBag" parent="MoneyBags" instance=ExtResource("14_4leiu")]
position = Vector2(196, 475)

[node name="MoneyBag2" parent="MoneyBags" instance=ExtResource("14_4leiu")]
position = Vector2(640, 559)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="VBoxContainerLeft" type="VBoxContainer" parent="CanvasLayer2"]
offset_left = 144.0
offset_top = 48.0
offset_right = 184.0
offset_bottom = 88.0

[node name="MoneyLabel" type="Label" parent="CanvasLayer2/VBoxContainerLeft"]
self_modulate = Color(0.239216, 0.2, 0.2, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("13_6t0vr")
script = ExtResource("17_arx67")
metadata/_edit_use_anchors_ = true

[node name="Goal" type="Label" parent="CanvasLayer2/VBoxContainerLeft"]
self_modulate = Color(0.239216, 0.2, 0.2, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("13_6t0vr")
script = ExtResource("18_0drnr")

[node name="VBoxContainerRight" type="VBoxContainer" parent="CanvasLayer2"]
offset_left = 768.0
offset_top = 48.0
offset_right = 808.0
offset_bottom = 88.0

[node name="Level" type="Label" parent="CanvasLayer2/VBoxContainerRight"]
self_modulate = Color(0.239216, 0.2, 0.2, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("13_6t0vr")
script = ExtResource("19_avf5e")

[node name="Control" type="Control" parent="CanvasLayer2/VBoxContainerRight"]
layout_mode = 2
script = ExtResource("20_r0ws8")
metadata/_edit_use_anchors_ = true

[node name="CountDownTimer" type="Label" parent="CanvasLayer2/VBoxContainerRight/Control"]
self_modulate = Color(0.239216, 0.2, 0.2, 1)
layout_mode = 2
offset_top = 4.0
offset_right = 40.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("13_6t0vr")

[node name="Timer" type="Timer" parent="CanvasLayer2/VBoxContainerRight/Control"]
wait_time = 60.0

[node name="Pause" type="Button" parent="CanvasLayer2"]
offset_left = 1046.0
offset_top = 19.0
offset_right = 1126.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("13_6t0vr")
theme_override_font_sizes/font_size = 0
theme_override_styles/normal = ExtResource("14_2xsmd")
theme_override_styles/hover = ExtResource("14_2xsmd")
theme_override_styles/pressed = ExtResource("15_3tceo")
theme_override_styles/focus = ExtResource("14_2xsmd")
text = "PAUSE"
metadata/_edit_use_anchors_ = true

[node name="Skip Level" type="Button" parent="CanvasLayer2"]
offset_left = 1046.0
offset_top = 53.0
offset_right = 1126.0
offset_bottom = 77.0
theme_override_fonts/font = ExtResource("13_6t0vr")
theme_override_font_sizes/font_size = 0
theme_override_styles/normal = ExtResource("14_2xsmd")
theme_override_styles/hover = ExtResource("14_2xsmd")
theme_override_styles/pressed = ExtResource("15_3tceo")
theme_override_styles/focus = ExtResource("14_2xsmd")
text = "SKIP
"
metadata/_edit_use_anchors_ = true

[node name="Pause_Menu" parent="CanvasLayer2" instance=ExtResource("16_nya8r")]
metadata/_edit_use_anchors_ = true

[connection signal="toggle_game_paused" from="." to="CanvasLayer2/Pause_Menu" method="_on_level_1_toggle_game_paused"]
[connection signal="hook_move_down_status" from="Rope/Claw" to="Rope" method="_on_claw_hook_move_down_status"]
[connection signal="timeout" from="CanvasLayer2/VBoxContainerRight/Control/Timer" to="CanvasLayer2/VBoxContainerRight/Control" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer2/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="CanvasLayer2/Skip Level" to="." method="_on_skip_level_pressed"]
