[gd_scene load_steps=9 format=3 uid="uid://smhhle2u4j7u"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_p551n"]
[ext_resource type="Texture2D" uid="uid://ryfyam6qskff" path="res://Sprites/BG/TitelScreen contrast dark mountain.png" id="2_jmwko"]
[ext_resource type="FontFile" uid="uid://dgsdwbgcyr2gf" path="res://dogicapixelbold.ttf" id="3_7lxld"]
[ext_resource type="StyleBox" uid="uid://b8cjswdjawi40" path="res://Styling/button.tres" id="4_manre"]
[ext_resource type="StyleBox" uid="uid://2l7nww6tbl2g" path="res://Styling/buttonPressed.tres" id="5_cmkmp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqpp3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdenm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_on3tx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_p551n")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(580, 324)
scale = Vector2(2.08633, 1.91716)
texture = ExtResource("2_jmwko")

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 88.0
offset_top = 211.0
offset_right = 284.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_7lxld")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("4_manre")
theme_override_styles/hover = ExtResource("4_manre")
theme_override_styles/pressed = ExtResource("5_cmkmp")
theme_override_styles/focus = SubResource("StyleBoxFlat_cqpp3")
text = "PLAY"

[node name="Options" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 88.0
offset_top = 224.0
offset_right = 284.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_7lxld")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("4_manre")
theme_override_styles/hover = ExtResource("4_manre")
theme_override_styles/pressed = ExtResource("5_cmkmp")
theme_override_styles/focus = SubResource("StyleBoxFlat_cdenm")
text = "OPTIONS"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 89.0
offset_top = 306.0
offset_right = 285.0
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_7lxld")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("4_manre")
theme_override_styles/hover = ExtResource("4_manre")
theme_override_styles/pressed = ExtResource("5_cmkmp")
theme_override_styles/focus = SubResource("StyleBoxFlat_on3tx")
text = "QUIT"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
