[gd_scene load_steps=4 format=3 uid="uid://b4ilv3c82x7gj"]

[ext_resource type="Texture2D" uid="uid://6tuhyaqnwac7" path="res://Sprites/Item/Normal Gold.png" id="1_hexj6"]
[ext_resource type="Script" path="res://Scripts/NormalGold.gd" id="1_vorjb"]
[ext_resource type="AudioStream" uid="uid://dpvlvntdjbf40" path="res://Sounds/received.mp3" id="3_uc2df"]

[node name="Normal Gold" type="Area2D" groups=["Normal_Gold"]]
script = ExtResource("1_vorjb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hexj6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(14, -10.6, 14, 9, 10.6, 13, -10, 13, -14, 9.6, -14, -8, -10, -12.7, 11, -13)

[node name="ReceivedGold" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_uc2df")
volume_db = 1.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
