[gd_scene load_steps=3 format=3 uid="uid://dhsn8bu1fai4d"]

[ext_resource type="Script" path="res://Scripts/Outro_Level_1.gd" id="1_qmvfw"]
[ext_resource type="Texture2D" uid="uid://b1t7n4xr2ncu4" path="res://Sprites/BG/nextLevel.png" id="2_sjdf0"]

[node name="Outro Level 1" type="Node2D"]
script = ExtResource("1_qmvfw")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(576.5, 326)
scale = Vector2(2.08094, 1.93491)
texture = ExtResource("2_sjdf0")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
