[gd_scene load_steps=5 format=3 uid="uid://bf8an6ps50gf3"]

[ext_resource type="Script" path="res://Scripts/Stone.gd" id="1_kg2ni"]
[ext_resource type="Texture2D" uid="uid://b7ucde1ic5of4" path="res://icon.svg" id="2_lv0jg"]
[ext_resource type="AudioStream" uid="uid://dpvlvntdjbf40" path="res://Sounds/received.mp3" id="3_qtd1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcn2g"]
size = Vector2(50, 50)

[node name="Stone" type="Area2D" groups=["Stone"]]
script = ExtResource("1_kg2ni")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_lv0jg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mcn2g")

[node name="ReceivedStone" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qtd1d")
volume_db = 1.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
