[gd_scene load_steps=3 format=3 uid="uid://t7cxjxqapjsx"]

[ext_resource type="PackedScene" uid="uid://dig00ga8se2gh" path="res://Claw.tscn" id="1_fifx4"]
[ext_resource type="PackedScene" uid="uid://drgi2hhg0bvg0" path="res://Gold.tscn" id="2_5gl5s"]

[node name="Main2D" type="Node2D"]

[node name="Claw" parent="." instance=ExtResource("1_fifx4")]
position = Vector2(555, 72)
scale = Vector2(0.75, 0.75)

[node name="Gold" parent="." instance=ExtResource("2_5gl5s")]
position = Vector2(176, 526)
scale = Vector2(0.4, 0.4)

[node name="Gold2" parent="." instance=ExtResource("2_5gl5s")]
position = Vector2(548, 528)
scale = Vector2(0.6, 0.6)

[node name="Gold3" parent="." instance=ExtResource("2_5gl5s")]
position = Vector2(945, 525)
scale = Vector2(0.5, 0.5)
