[gd_scene load_steps=5 format=3 uid="uid://d2i4oq6ajx0ot"]

[ext_resource type="PackedScene" uid="uid://26b0leqnroju" path="res://Scenes/Claw.tscn" id="1_gu7pm"]
[ext_resource type="Texture2D" uid="uid://cajms45uuwu5c" path="res://Sprites/BG/Browser Games - Gold Miner - Backgrounds - Kopie (2).png" id="1_hhjmt"]
[ext_resource type="PackedScene" uid="uid://bpmtu1yhrx5il" path="res://Scenes/Gold.tscn" id="2_pu6fq"]
[ext_resource type="Script" path="res://Scripts/MoneyCount.gd" id="4_vyarh"]

[node name="Main2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577.5, 324.5)
scale = Vector2(2.09173, 1.9497)
texture = ExtResource("1_hhjmt")

[node name="Claw" parent="." instance=ExtResource("1_gu7pm")]
position = Vector2(550, 149)
scale = Vector2(0.59, 0.51)

[node name="Gold" parent="." instance=ExtResource("2_pu6fq")]
position = Vector2(176, 526)
scale = Vector2(0.4, 0.4)

[node name="Gold2" parent="." instance=ExtResource("2_pu6fq")]
position = Vector2(548, 528)
scale = Vector2(0.6, 0.6)

[node name="Gold3" parent="." instance=ExtResource("2_pu6fq")]
position = Vector2(945, 525)
scale = Vector2(0.5, 0.5)

[node name="Gold4" parent="." instance=ExtResource("2_pu6fq")]
position = Vector2(767, 386)
scale = Vector2(0.9, 0.9)

[node name="MoneyCount" type="Label" parent="."]
offset_right = 269.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 20
clip_text = true
script = ExtResource("4_vyarh")
